# QuanjingAPP

./: .gitignore  android-common.gradle  build.gradle  local.properties  settings.gradle
Quanjing/: build.gradle  manifest-merger-release-report.txt
Quanjing/src/main/: AndroidManifest.xml
Quanjing/src/main/res/layout/: activity_index.xml  activity_main.xml  fragment_home.xml  fragment_main.xml
Quanjing/src/main/res/menu/: menu_daily_pic.xml  menu_index.xml
Quanjing/src/main/res/values/: color.xml  strings.xml  styles.xml
Weitu/: build.gradle
Weitu/src/main/: AndroidManifest.xml
Weitu/src/main/assets/: ShareSDK.xml  license.html
Weitu/src/main/assets/Weitu.esproj/: user.su.espressostorage
Weitu/src/main/java/cn/sharesdk/onekeyshare/: CustomerLogo.java  EditPage.java  FollowList.java  OnekeyShare.java  PicViewer.java  PlatformGridView.java  Shake2Share.java  ShareContentCustomizeCallback.java  ShareCore.java
Weitu/src/main/res/drawable/: bg_round_semi_transparent_blue.xml  bg_round_semi_transparent_gray.xml  btn_bg_glassblue.xml  btn_blue.xml  btn_orange.xml  btn_pressed_gray.xml  btn_text_dark_pressed_white.xml  btn_text_white.xml  btn_white.xml  button_selector.xml  comment_bg.xml  comment_bg_left.xml  comment_bg_right.xml  linearlayout.xml  search_view_background.xml  select_comment_left.xml  select_comment_right.xml
Weitu/src/main/res/drawable-xhdpi/: plugin_camera_pic_choose_selector.xml  ssdk_oks_shake_to_share_back.xml
Weitu/src/main/res/layout/: actionbar_layout.xml  actionbar_local_album.xml  activity_asset.xml  activity_auth_select.xml  activity_category.xml  activity_choose_image_brower.xml  activity_content.xml  activity_content_showimage.xml  activity_feed_flow.xml  activity_image_editor.xml  activity_image_info_editor.xml  activity_image_pager.xml  activity_local_album.xml  activity_local_image_brower.xml  activity_mwtavatar.xml  activity_mwtbase2.xml  activity_mwtcomment.xml  activity_mwtdual.xml  activity_mwtfollower.xml  activity_mwtfollowings.xml  activity_mwtimage_flow.xml  activity_mwtother_user.xml  activity_mwtpic.xml  activity_mwtsub_found.xml  activity_mwtupload_pic.xml  activity_password_login.xml  activity_phone_friend.xml  activity_search.xml  activity_settings.xml  activity_smsauth_request.xml  activity_smsauth_verify.xml  activity_temp.xml  activity_user_info_edit.xml  activity_user_square.xml  dynamic_height_image_view.xml  fragment_asset.xml  fragment_circle.xml  fragment_dual.xml  fragment_follower.xml  fragment_following.xml  (+50 more)
Weitu/src/main/res/menu/: menu_choose_image_brower.xml  menu_image_editor.xml  menu_image_info_editor.xml  menu_local_album.xml  menu_local_image_brower.xml  menu_mwtavatar.xml  menu_mwtbase2.xml  menu_mwtcomment.xml  menu_mwtdual.xml  menu_mwtfollower.xml  menu_mwtfollowings.xml  menu_mwtimage_flow.xml  menu_mwtlike_assets.xml  menu_mwtother_user.xml  menu_mwtpic.xml  menu_mwtsub_found.xml  menu_mwtupload_pic.xml  menu_phone_friend.xml  menu_temp.xml  menu_test.xml  menu_user_info.xml  menu_user_square.xml  mwtuser_info_edit.xml
Weitu/src/main/res/values/: attrs.xml  attrs_viewflow.xml.xml  color.xml  dimens.xml  integer.xml  oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
Weitu/src/main/res/values-hdpi/: dimens.xml
Weitu/src/main/res/values-xhdpi/: dimens.xml
Weitu/src/main/res/values-xxhdpi/: dimens.xml
(+305 files in other folders)
