// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
