<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.quanjing.quanjing.app.ui.MQJMainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.quanjing.weitu.app.common.MWTNonSwipeableViewPager
            android:id="@+id/MainPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>

        <com.quanjing.weitu.app.ui.common.MWTTabBar
            android:id="@+id/TabBar"
            android:layout_width="match_parent"
            android:layout_height="54dp"/>
    </LinearLayout>

</FrameLayout>
