<?xml version="1.0" encoding="utf-8"?>
<com.quanjing.weitu.app.common.MWTOverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboardLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/photo_text"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:gravity="left|top"
            android:hint="说点什么吧..."
            android:visibility="gone"></EditText>

        <GridView
            android:id="@+id/noScrollgridview"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:horizontalSpacing="3dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="5dp"></GridView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efeff4"
            android:padding="12dp"
            android:text="标题"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efeff4"
            android:padding="12dp"
            android:text="标签"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/keywords"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efeff4"
            android:padding="12dp"
            android:text="位置"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#efeff4"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_private">

            <ImageView
                android:id="@+id/iv_switch_open_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/open_icon"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_switch_close_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/close_icon"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:padding="8dp"
                android:text="私有图片"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_switch_notification">

            <ImageView
                android:id="@+id/iv_switch_open_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/open_icon"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_switch_close_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/close_icon"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:padding="8dp"
                android:text="上传原图"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#efeff4"></RelativeLayout>

    </LinearLayout>
</com.quanjing.weitu.app.common.MWTOverScrollView>