<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quanjing.weitu.app.ui.user.MWTUserMeFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshStaggeredGridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GeneralBackgroundColor"
        app:column_count="@integer/feed_flow_column_count"
        app:item_margin="8dp"
        app:ptrMode="both" />

</RelativeLayout>
