<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GeneralBackgroundColor"
    android:cacheColorHint="@android:color/transparent"
    app:column_count="@integer/feed_flow_column_count"
    app:item_margin="8dp"
    app:ptrMode="both" />