<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.quanjing.weitu.app.ui.settings.PhoneFriendActivity">

    <ListView
        android:id="@+id/phoneListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
