<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.quanjing.weitu.app.ui.settings.MWTSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE">

        <TextView
            android:text="帮助"
            style="@style/ManualSectionHeaderTextViewStyle"/>

        <LinearLayout style="@style/SectionAreaStyle">

            <View
                android:background="@color/DarkDividerLineColor"
                style="@style/horizontal_line_1px"/>

            <Button
                android:id="@+id/LicenseButton"
                android:text="使用条款"
                style="@style/ManualSectionItemButtonStyle"/>

            <View
                android:background="@color/DarkDividerLineColor"
                style="@style/horizontal_line_1px"/>

        </LinearLayout>


        <TextView
            android:text="关于"
            style="@style/ManualSectionHeaderTextViewStyle"/>

        <LinearLayout style="@style/SectionAreaStyle">

            <View
                android:background="@color/DarkDividerLineColor"
                style="@style/horizontal_line_1px"/>

            <TextView
                android:id="@+id/VersionTextView"
                android:text="全景微图 v1.0"
                style="@style/ManualSectionItemButtonStyle"/>

            <View
                android:background="@color/DarkDividerLineColor"
                style="@style/horizontal_line_1px"/>

        </LinearLayout>

        <TextView
            android:text="账户"
            style="@style/ManualSectionHeaderTextViewStyle"/>

        <LinearLayout style="@style/SectionAreaStyle">

            <View
                android:background="@color/DarkDividerLineColor"
                style="@style/horizontal_line_1px"/>

            <Button
                android:id="@+id/LogoutButton"
                android:text="退出当前用户登录"
                style="@style/ManualSectionItemButtonStyle"/>

            <View
                android:background="@color/DarkDividerLineColor"
                style="@style/horizontal_line_1px"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
