<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="com.quanjing.weitu.app.ui.asset.MWTCommentActivity">

    <ListView
        android:id="@+id/list_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send"></ListView>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/send"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_content_send" />

    <Button
        android:id="@+id/send"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_content_send"
        android:text="发送" />

</RelativeLayout>
