<?xml version="1.0" encoding="utf-8"?>
<com.quanjing.weitu.app.common.MWTOverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efeff4"
            android:padding="12dp"
            android:text="标题"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efeff4"
            android:padding="12dp"
            android:text="标签"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/keywords"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efeff4"
            android:padding="12dp"
            android:text="位置"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#efeff4"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_private">

            <ImageView
                android:id="@+id/iv_switch_open_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/open_icon"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_switch_close_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/close_icon"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:padding="8dp"
                android:text="私有图片"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#efeff4"></RelativeLayout>

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="删 除 图 片"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#efeff4"></RelativeLayout>

    </LinearLayout>
</com.quanjing.weitu.app.common.MWTOverScrollView>