<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quanjing.weitu.app.ui.user.UserSquareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/followerBtn"
            style="@style/LightTextButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="关注" />

        <Button
            android:id="@+id/followingBtn"
            style="@style/LightTextButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="粉丝" />
    </LinearLayout>

    <com.quanjing.weitu.app.ui.user.NoScrollViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.quanjing.weitu.app.ui.user.NoScrollViewPager>

</LinearLayout>
