<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quanjing.weitu.app.ui.user.MWTFollowerActivity">

    <GridView
        android:id="@+id/grid_followings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="5dp"
        tools:ignore="AdapterViewChildren,UselessParent">

    </GridView>

</RelativeLayout>
