<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:text="user"
        android:textColor="@color/common_blue"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_title"
        android:text="上传新照片！"
        android:textSize="16sp" />

    <Button
        android:id="@+id/attention"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_btn"
        android:text="关注"
        android:textColor="@color/common_white"
        android:textSize="14sp"
        android:visibility="gone" />

    <com.quanjing.weitu.app.ui.community.recommend.NoScrollGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridview"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:textColor="@color/gray" />

    <ImageView
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/gridview"
        android:layout_marginRight="@dimen/circle_margin_right"
        android:background="@drawable/ic_circle_comment" />

    <RelativeLayout
        android:id="@+id/likeRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_avatar">

        <ImageView
            android:id="@+id/likerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_circle_like" />

        <TextView
            android:id="@+id/likeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/likerImage"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:textColor="@color/common_blue" />
    </RelativeLayout>


    <ListView
        android:id="@+id/commentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/likeRL"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:background="#f0f1f2"></ListView>

</RelativeLayout>