<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.etsy.android.grid.util.DynamicHeightImageView
        android:id="@+id/articleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1.5dp"
        android:minHeight="170dp" />

</LinearLayout>
